pane	0	0	1	:*	0	loomt@loomt:~/.ipfs	:/home/loomt/.ipfs	0	zsh	:
pane	0	0	1	:*	1	loomt@loomt:~/github/dotfile	:/home/loomt/github/dotfile	0	zsh	:
pane	0	0	1	:*	2	loomt@loomt:~/.ipfs-cluster-follow	:/home/loomt/.ipfs-cluster-follow	0	zsh	:
pane	0	0	1	:*	3	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	1	0	1	:*	0	loomt@loomt:~/.ipfs	:/home/loomt/.ipfs	0	zsh	:
pane	1	0	1	:*	1	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	1	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	1	0	1	:*	3	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	10	0	1	:*	0	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	10	0	1	:*	1	loomt@loomt:~/temp	:/home/loomt/temp	0	zsh	:
pane	11	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	12	0	1	:*	0	loomt@loomt:~/gopath/src/ipfs-cluster	:/home/loomt/gopath/src/ipfs-cluster	1	zsh	:
pane	13	0	1	:*	0	loomt@loomt:~/temp	:/home/loomt/temp	0	zsh	:
pane	13	0	1	:*	1	loomt@loomt:~/temp	:/home/loomt/temp	0	zsh	:
pane	13	0	1	:*	2	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	14	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	15	0	1	:*	0	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	16	0	1	:*	0	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	17	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	18	0	1	:*	0	loomt@loomt:~/gopath/src/ipfs-cluster	:/home/loomt/gopath/src/ipfs-cluster	0	zsh	:
pane	18	0	1	:*	1	loomt@loomt:~/temp	:/home/loomt/temp	0	zsh	:
pane	18	0	1	:*	2	cd $GOPATH/src/ipfs-cluster/cmd/ipfs-cluster-ctl && make; cd ; docker build -	:/home/loomt/gopath/src/ipfs-cluster	1	docker	:docker logs -f cluster0
tspin -c /home/loomt/.config/tailspin
pane	19	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	2	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	3	0	1	:*	0	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	3	0	1	:*	1	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	3	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	3	0	1	:*	3	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	4	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	5	0	1	:*	0	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	1	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	3	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	7	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	8	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
window	0	0	:zsh	1	:*	2bb6,281x70,0,0[281x30,0,0{154x30,0,0,1,126x30,155,0,2},281x39,0,31{154x39,0,31,3,126x39,155,31,4}]	:
window	1	0	:zsh	1	:*	4202,281x70,0,0{151x70,0,0[151x22,0,0,5,151x47,0,23,6],129x70,152,0[129x22,152,0,7,129x47,152,23,8]}	:
window	10	0	:zsh	1	:*	944a,281x70,0,0[281x48,0,0,9,281x21,0,49,10]	:
window	11	0	:zsh	1	:*	59c0,281x70,0,0,11	:
window	12	0	:zsh	1	:*	59c1,281x70,0,0,12	:
window	13	0	:zsh	1	:*	4cef,281x70,0,0[281x22,0,0,13,281x47,0,23{166x47,0,23,14,114x47,167,23,15}]	:
window	14	0	:zsh	1	:*	59c5,281x70,0,0,16	:
window	15	0	:zsh	1	:*	59c6,281x70,0,0,17	:
window	16	0	:zsh	1	:*	59c7,281x70,0,0,18	:
window	17	0	:zsh	1	:*	59c8,281x70,0,0,19	:
window	18	0	:[tmux]	1	:*	596c,281x70,0,0{94x70,0,0[94x29,0,0,20,94x40,0,30,21],186x70,95,0,22}	:
window	19	0	:zsh	1	:*	d9c2,281x70,0,0,23	:
window	2	0	:zsh	1	:*	d9c3,281x70,0,0,24	:
window	3	0	:zsh	1	:*	3e9c,281x70,0,0{173x70,0,0[173x27,0,0,25,173x42,0,28,26],107x70,174,0[107x27,174,0,27,107x42,174,28,28]}	:
window	4	0	:zsh	1	:*	d9c8,281x70,0,0,29	:
window	5	0	:zsh	1	:*	ef9b,281x70,0,0[281x22,0,0{176x22,0,0,30,104x22,177,0,31},281x47,0,23{176x47,0,23,32,104x47,177,23,33}]	:
window	7	0	:zsh	1	:*	59c4,281x70,0,0,34	:
window	8	0	:zsh	1	:*	59c5,281x70,0,0,35	:
state	18	7
