pane	0	0	1	:*	0	loomt@loomt:~/.ipfs	:/home/loomt/.ipfs	0	zsh	:
pane	0	0	1	:*	1	loomt@loomt:~/github/dotfile	:/home/loomt/github/dotfile	0	zsh	:
pane	0	0	1	:*	2	loomt@loomt:~/.ipfs-cluster-follow	:/home/loomt/.ipfs-cluster-follow	0	zsh	:
pane	0	0	1	:*	3	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	1	0	1	:*	0	loomt@loomt:~/.ipfs	:/home/loomt/.ipfs	0	zsh	:
pane	1	0	1	:*	1	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	1	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	1	0	1	:*	3	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	2	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	3	0	1	:*	0	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	3	0	1	:*	1	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	3	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	3	0	1	:*	3	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	4	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	5	0	1	:*	0	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	1	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	3	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	6	0	1	:*	0	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	6	0	1	:*	1	loomt@loomt:~/gopath/src/ipfs-cluster	:/home/loomt/gopath/src/ipfs-cluster	1	zsh	:
pane	6	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	6	0	1	:*	3	loomt@loomt:~/temp	:/home/loomt/temp	0	zsh	:
pane	7	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
window	0	0	:zsh	1	:*	6c8a,120x69,0,0[120x29,0,0{74x29,0,0,1,45x29,75,0,2},120x39,0,30{74x39,0,30,3,45x39,75,30,4}]	:
window	1	0	:zsh	1	:*	a3c9,120x69,0,0{71x69,0,0[71x21,0,0,5,71x47,0,22,6],48x69,72,0[48x21,72,0,7,48x47,72,22,8]}	:
window	2	0	:zsh	1	:*	d306,120x69,0,0,9	:
window	3	0	:zsh	1	:*	50ad,120x69,0,0{93x69,0,0[93x26,0,0,10,93x42,0,27,11],26x69,94,0[26x26,94,0,12,26x42,94,27,13]}	:
window	4	0	:zsh	1	:*	69b3,120x69,0,0,14	:
window	5	0	:zsh	1	:*	d0ca,120x69,0,0[120x21,0,0{96x21,0,0,15,23x21,97,0,16},120x47,0,22{96x47,0,22,17,23x47,97,22,18}]	:
window	6	0	:zsh	1	:*	9be0,115x29,0,0[115x19,0,0{68x19,0,0,19,46x19,69,0,20},115x9,0,20{68x9,0,20,21,46x9,69,20,22}]	:
window	7	0	:zsh	1	:*	e9b2,120x69,0,0,23	:
state	6	5
