pane	0	0	1	:*	0	loomt@loomt:~/.ipfs	:/home/loomt/.ipfs	0	zsh	:
pane	0	0	1	:*	1	loomt@loomt:~/github/dotfile	:/home/loomt/github/dotfile	0	zsh	:
pane	0	0	1	:*	2	loomt@loomt:~/.ipfs-cluster-follow	:/home/loomt/.ipfs-cluster-follow	0	zsh	:
pane	0	0	1	:*	3	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	1	0	1	:*	0	loomt@loomt:~/.ipfs	:/home/loomt/.ipfs	0	zsh	:
pane	1	0	1	:*	1	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	1	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	1	0	1	:*	3	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	10	0	1	:*	0	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	10	0	1	:*	1	loomt@loomt:~/temp	:/home/loomt/temp	0	zsh	:
pane	11	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	12	0	1	:*	0	loomt@loomt:~/gopath/src/ipfs-cluster	:/home/loomt/gopath/src/ipfs-cluster	1	zsh	:
pane	13	0	1	:*	0	loomt@loomt:~/temp	:/home/loomt/temp	0	zsh	:
pane	13	0	1	:*	1	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	13	0	1	:*	2	loomt@loomt:~/temp	:/home/loomt/temp	0	zsh	:
pane	14	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	15	0	1	:*	0	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	16	0	1	:*	0	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	2	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	3	0	1	:*	0	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	3	0	1	:*	1	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	3	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	3	0	1	:*	3	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	4	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	5	0	1	:*	0	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	1	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	3	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	7	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	8	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
window	0	0	:zsh	1	:*	8dcc,139x69,0,0[139x29,0,0{83x29,0,0,1,55x29,84,0,2},139x39,0,30{83x39,0,30,3,55x39,84,30,4}]	:
window	1	0	:zsh	1	:*	beac,139x69,0,0{80x69,0,0[80x21,0,0,5,80x47,0,22,6],58x69,81,0[58x21,81,0,7,58x47,81,22,8]}	:
window	10	0	:zsh	1	:*	1743,139x69,0,0[139x47,0,0,9,139x21,0,48,10]	:
window	11	0	:zsh	1	:*	6c10,139x69,0,0,11	:
window	12	0	:zsh	1	:*	6c11,139x69,0,0,12	:
window	13	0	:zsh	1	:*	2727,281x69,0,0[281x20,0,0,13,281x48,0,21{166x48,0,21,14,114x48,167,21,15}]	:
window	14	0	:zsh	1	:*	6c15,139x69,0,0,16	:
window	15	0	:zsh	1	:*	6c16,139x69,0,0,17	:
window	16	0	:zsh	1	:*	6c17,139x69,0,0,18	:
window	2	0	:zsh	1	:*	6c18,139x69,0,0,19	:
window	3	0	:zsh	1	:*	4a6e,139x69,0,0{102x69,0,0[102x26,0,0,20,102x42,0,27,21],36x69,103,0[36x26,103,0,22,36x42,103,27,23]}	:
window	4	0	:zsh	1	:*	ec13,139x69,0,0,24	:
window	5	0	:zsh	1	:*	849d,139x69,0,0[139x21,0,0{105x21,0,0,25,33x21,106,0,26},139x47,0,22{105x47,0,22,27,33x47,106,22,28}]	:
window	7	0	:zsh	1	:*	ec18,139x69,0,0,29	:
window	8	0	:zsh	1	:*	6c10,139x69,0,0,30	:
state	13	7
