pane	0	0	1	:*	0	loomt@loomt:~/.ipfs	:/home/loomt/.ipfs	0	zsh	:
pane	0	0	1	:*	1	loomt@loomt:~/github/dotfile	:/home/loomt/github/dotfile	0	zsh	:
pane	0	0	1	:*	2	loomt@loomt:~/.ipfs-cluster-follow	:/home/loomt/.ipfs-cluster-follow	0	zsh	:
pane	0	0	1	:*	3	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	1	0	1	:*	0	ipfs daemon	:/home/loomt/.ipfs	0	ipfs	:ipfs daemon
pane	1	0	1	:*	1	 ali run	:/home/loomt/.ipfs-cluster-follow	0	ipfs-cluster-follow	:/home/loomt/gopath/src/ipfs-cluster/cmd/ipfs-cluster-follow/ipfs-cluster-follow ali run
pane	1	0	1	:*	2	loomt@loomt:~	:/home/loomt	1	zsh	:
window	0	0	:zsh	1	:*	94b8,120x29,0,0[120x10,0,0{74x10,0,0,1,45x10,75,0,2},120x18,0,11{74x18,0,11,3,45x18,75,11,4}]	:
window	1	0	:zsh	1	:*	2507,139x69,0,0{70x69,0,0[70x34,0,0,5,70x34,0,35,6],68x69,71,0,7}	:
state	1	0
