pane	0	0	1	:*	0	loomt@loomt:~/.ipfs	:/home/loomt/.ipfs	0	zsh	:
pane	0	0	1	:*	1	loomt@loomt:~/github/dotfile	:/home/loomt/github/dotfile	0	zsh	:
pane	0	0	1	:*	2	loomt@loomt:~/.ipfs-cluster-follow	:/home/loomt/.ipfs-cluster-follow	0	zsh	:
pane	0	0	1	:*	3	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	1	0	1	:*	0	loomt@loomt:~/.ipfs	:/home/loomt/.ipfs	0	zsh	:
pane	1	0	1	:*	1	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	1	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	1	0	1	:*	3	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	10	0	1	:*	0	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	10	0	1	:*	1	loomt@loomt:~/temp	:/home/loomt/temp	0	zsh	:
pane	11	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	12	0	1	:*	0	loomt@loomt:~/gopath/src/ipfs-cluster	:/home/loomt/gopath/src/ipfs-cluster	1	zsh	:
pane	13	0	1	:*	0	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	2	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	3	0	1	:*	0	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	3	0	1	:*	1	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	3	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	3	0	1	:*	3	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	4	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	5	0	1	:*	0	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	1	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	3	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	7	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	8	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
window	0	0	:zsh	1	:*	eac9,120x29,0,0[120x9,0,0{74x9,0,0,1,45x9,75,0,2},120x19,0,10{74x19,0,10,3,45x19,75,10,4}]	:
window	1	0	:zsh	1	:*	4f45,120x29,0,0{71x29,0,0[71x1,0,0,5,71x27,0,2,6],48x29,72,0[48x1,72,0,7,48x27,72,2,8]}	:
window	10	0	:zsh	1	:*	8dc5,120x29,0,0[120x27,0,0,9,120x1,0,28,10]	:
window	11	0	:zsh	1	:*	65b0,120x29,0,0,11	:
window	12	0	:zsh	1	:*	65b1,120x29,0,0,12	:
window	13	0	:zsh	1	:*	d9c4,281x70,0,0,25	:
window	2	0	:zsh	1	:*	65b2,120x29,0,0,13	:
window	3	0	:zsh	1	:*	4a96,120x29,0,0{93x29,0,0[93x6,0,0,14,93x22,0,7,15],26x29,94,0[26x6,94,0,16,26x22,94,7,17]}	:
window	4	0	:zsh	1	:*	65b7,120x29,0,0,18	:
window	5	0	:zsh	1	:*	c578,120x29,0,0[120x1,0,0{96x1,0,0,19,23x1,97,0,20},120x27,0,2{96x27,0,2,21,23x27,97,2,22}]	:
window	7	0	:zsh	1	:*	e5b2,120x29,0,0,23	:
window	8	0	:zsh	1	:*	e5b3,120x29,0,0,24	:
state	13	7
