pane	0	0	1	:*	0	loomt@loomt:~/.ipfs	:/home/loomt/.ipfs	0	zsh	:
pane	0	0	1	:*	1	loomt@loomt:~/github/dotfile	:/home/loomt/github/dotfile	0	zsh	:
pane	0	0	1	:*	2	loomt@loomt:~/.ipfs-cluster-follow	:/home/loomt/.ipfs-cluster-follow	0	zsh	:
pane	0	0	1	:*	3	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	1	0	1	:*	0	loomt@loomt:~/.ipfs	:/home/loomt/.ipfs	0	zsh	:
pane	1	0	1	:*	1	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	1	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	1	0	1	:*	3	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	10	0	1	:*	0	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	10	0	1	:*	1	loomt@loomt:~/temp	:/home/loomt/temp	0	zsh	:
pane	11	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	12	0	1	:*	0	loomt@loomt:~/gopath/src/ipfs-cluster	:/home/loomt/gopath/src/ipfs-cluster	1	zsh	:
pane	13	0	1	:*	0	loomt@loomt:~/temp	:/home/loomt/temp	0	zsh	:
pane	13	0	1	:*	1	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	13	0	1	:*	2	loomt@loomt:~/temp	:/home/loomt/temp	0	zsh	:
pane	2	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	3	0	1	:*	0	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	3	0	1	:*	1	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	3	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	3	0	1	:*	3	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	4	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	5	0	1	:*	0	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	1	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	3	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	7	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	8	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
window	0	0	:zsh	1	:*	b4c2,281x70,0,0[281x30,0,0{155x30,0,0,1,125x30,156,0,2},281x39,0,31{155x39,0,31,3,125x39,156,31,4}]	:
window	1	0	:zsh	1	:*	ec36,281x70,0,0{152x70,0,0[152x22,0,0,5,152x47,0,23,6],128x70,153,0[128x22,153,0,7,128x47,153,23,8]}	:
window	10	0	:zsh	1	:*	944a,281x70,0,0[281x48,0,0,9,281x21,0,49,10]	:
window	11	0	:zsh	1	:*	59c0,281x70,0,0,11	:
window	12	0	:zsh	1	:*	59c1,281x70,0,0,12	:
window	13	0	:[tmux]	1	:*	27d6,134x69,0,0[134x14,0,0,25,134x54,0,15{59x54,0,15,27,74x54,60,15,33}]	:
window	2	0	:zsh	1	:*	59c2,281x70,0,0,13	:
window	3	0	:zsh	1	:*	80d5,281x70,0,0{174x70,0,0[174x27,0,0,14,174x42,0,28,15],106x70,175,0[106x27,175,0,16,106x42,175,28,17]}	:
window	4	0	:zsh	1	:*	59c7,281x70,0,0,18	:
window	5	0	:zsh	1	:*	710a,281x70,0,0[281x22,0,0{177x22,0,0,19,103x22,178,0,20},281x47,0,23{177x47,0,23,21,103x47,178,23,22}]	:
window	7	0	:zsh	1	:*	d9c2,281x70,0,0,23	:
window	8	0	:zsh	1	:*	d9c3,281x70,0,0,24	:
state	13	7
