pane	0	0	1	:*	0	loomt@loomt:~/.ipfs	:/home/loomt/.ipfs	0	zsh	:
pane	0	0	1	:*	1	loomt@loomt:~/github/dotfile	:/home/loomt/github/dotfile	0	zsh	:
pane	0	0	1	:*	2	loomt@loomt:~/.ipfs-cluster-follow	:/home/loomt/.ipfs-cluster-follow	0	zsh	:
pane	0	0	1	:*	3	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	1	0	1	:*	0	loomt@loomt:~/.ipfs	:/home/loomt/.ipfs	0	zsh	:
pane	1	0	1	:*	1	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	1	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	1	0	1	:*	3	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	10	0	1	:*	0	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	10	0	1	:*	1	loomt@loomt:~/temp	:/home/loomt/temp	0	zsh	:
pane	11	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	12	0	1	:*	0	loomt@loomt:~/gopath/src/ipfs-cluster	:/home/loomt/gopath/src/ipfs-cluster	1	zsh	:
pane	13	0	1	:*	0	loomt@loomt:~/temp	:/home/loomt/temp	0	zsh	:
pane	13	0	1	:*	1	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	13	0	1	:*	2	loomt@loomt:~/temp	:/home/loomt/temp	0	zsh	:
pane	14	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	15	0	1	:*	0	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	16	0	1	:*	0	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	2	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	3	0	1	:*	0	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	3	0	1	:*	1	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	3	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	3	0	1	:*	3	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	4	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	5	0	1	:*	0	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	1	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	3	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	7	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	8	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
window	0	0	:zsh	1	:*	c68b,280x37,0,0[280x13,0,0{154x13,0,0,1,125x13,155,0,2},280x23,0,14{154x23,0,14,3,125x23,155,14,4}]	:
window	1	0	:zsh	1	:*	3e86,280x37,0,0{151x37,0,0[151x5,0,0,5,151x31,0,6,6],128x37,152,0[128x5,152,0,7,128x31,152,6,8]}	:
window	10	0	:zsh	1	:*	f76b,280x37,0,0[280x31,0,0,9,280x5,0,32,10]	:
window	11	0	:zsh	1	:*	6380,280x37,0,0,11	:
window	12	0	:zsh	1	:*	6381,280x37,0,0,12	:
window	13	0	:zsh	1	:*	8073,280x37,0,0[280x4,0,0,45,280x32,0,5{103x32,0,5,46,176x32,104,5,47}]	:
window	14	0	:zsh	1	:*	6389,280x37,0,0,39	:
window	15	0	:zsh	1	:*	e682,280x48,0,0,42	:
window	16	0	:zsh	1	:*	e384,280x37,0,0,44	:
window	2	0	:zsh	1	:*	6382,280x37,0,0,13	:
window	3	0	:zsh	1	:*	ef64,280x37,0,0{173x37,0,0[173x10,0,0,14,173x26,0,11,15],106x37,174,0[106x10,174,0,16,106x26,174,11,17]}	:
window	4	0	:zsh	1	:*	6387,280x37,0,0,18	:
window	5	0	:zsh	1	:*	9ff1,280x37,0,0[280x5,0,0{176x5,0,0,19,103x5,177,0,20},280x31,0,6{176x31,0,6,21,103x31,177,6,22}]	:
window	7	0	:zsh	1	:*	e382,280x37,0,0,23	:
window	8	0	:zsh	1	:*	e383,280x37,0,0,24	:
state	13	7
