pane	0	0	1	:*	0	loomt@loomt:~/.ipfs	:/home/loomt/.ipfs	0	zsh	:
pane	0	0	1	:*	1	loomt@loomt:~/github/dotfile	:/home/loomt/github/dotfile	0	zsh	:
pane	0	0	1	:*	2	loomt@loomt:~/.ipfs-cluster-follow	:/home/loomt/.ipfs-cluster-follow	0	zsh	:
pane	0	0	1	:*	3	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	1	0	1	:*	0	loomt@loomt:~/.ipfs	:/home/loomt/.ipfs	0	zsh	:
pane	1	0	1	:*	1	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	1	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	1	0	1	:*	3	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	10	0	1	:*	0	loomt	:/home/loomt	1	zsh	:
pane	2	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	3	0	1	:*	0	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	3	0	1	:*	1	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	3	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	3	0	1	:*	3	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	4	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	5	0	1	:*	0	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	1	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	2	loomt@loomt:~	:/home/loomt	0	zsh	:
pane	5	0	1	:*	3	loomt@loomt:~/temp	:/home/loomt/temp	1	zsh	:
pane	7	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
pane	8	0	1	:*	0	loomt@loomt:~	:/home/loomt	1	zsh	:
window	0	0	:zsh	1	:*	8009,139x69,0,0[139x29,0,0{84x29,0,0,1,54x29,85,0,2},139x39,0,30{84x39,0,30,3,54x39,85,30,4}]	:
window	1	0	:zsh	1	:*	e8e8,139x69,0,0{81x69,0,0[81x21,0,0,5,81x47,0,22,6],57x69,82,0[57x21,82,0,7,57x47,82,22,8]}	:
window	10	0	:zsh	1	:*	ec16,139x69,0,0,27	:
window	2	0	:zsh	1	:*	d7c6,139x69,0,0,9	:
window	3	0	:zsh	1	:*	6fa2,139x69,0,0{103x69,0,0[103x26,0,0,10,103x42,0,27,11],35x69,104,0[35x26,104,0,12,35x42,104,27,13]}	:
window	4	0	:zsh	1	:*	6c13,139x69,0,0,14	:
window	5	0	:zsh	1	:*	675d,139x69,0,0[139x21,0,0{106x21,0,0,15,32x21,107,0,16},139x47,0,22{106x47,0,22,17,32x47,107,22,18}]	:
window	7	0	:zsh	1	:*	ec11,139x69,0,0,22	:
window	8	0	:zsh	1	:*	ec12,139x69,0,0,23	:
state	10	
