pane	0	0	1	:*	0	loomt@loomt:~/.ipfs	:/home/loomt/.ipfs	0	zsh	:
pane	0	0	1	:*	1	loomt@loomt:~/github/dotfile	:/home/loomt/github/dotfile	0	zsh	:
pane	0	0	1	:*	2	loomt@loomt:~/.ipfs-cluster-follow	:/home/loomt/.ipfs-cluster-follow	0	zsh	:
pane	0	0	1	:*	3	loomt@loomt:~/.ipfs-cluster-follow/ali	:/home/loomt/.ipfs-cluster-follow/ali\ (deleted)	1	zsh	:
pane	1	0	1	:*	0	ipfs daemon	:/home/loomt/.ipfs	0	ipfs	:ipfs daemon
pane	1	0	1	:*	1	 ali run	:/home/loomt/.ipfs-cluster-follow	0	ipfs-cluster-follow	:/home/loomt/gopath/src/ipfs-cluster/cmd/ipfs-cluster-follow/ipfs-cluster-follow ali run
pane	1	0	1	:*	2	loomt@loomt:~/.ipfs-cluster-follow/ali	:/home/loomt/.ipfs-cluster-follow/ali	1	zsh	:
window	0	0	:zsh	1	:*	df8d,210x51,0,0[210x21,0,0{119x21,0,0,1,90x21,120,0,2},210x29,0,22{119x29,0,22,3,90x29,120,22,4}]	:
window	1	0	:zsh	1	:*	c9f6,120x29,0,0{60x29,0,0[60x14,0,0,5,60x14,0,15,7],59x29,61,0,6}	:
state	1	0
